# workflow_messages.snkm
# Handles workflow lifecycle messages and user confirmations.

onstart:
    if INFERRENCE_RERUN and not config.get("static_inference_confirmed", False):
        print(f"""
        ╔══════════════════════════════════════════════════════════════╗
        ║                 ENTEROVIRUS ROOT INFERENCE                   ║
        ║                                                              ║
        ║  This workflow will infer an ancestral root sequence for     ║
        ║  your enterovirus dataset and overwrite:                     ║
        ║   • {INFERRED_ANCESTOR}                            ║
        ║   • {INFERRED_SEQ_PATH}                   ║
        ║   • {INFERRED_META_PATH}                      ║
        ║                                                              ║
        ║  To confirm, restart with:                                   ║
        ║  snakemake -c 9 all --config static_inference_confirmed=true ║
        ║                                                              ║
        ║  Otherwise, set INFERRENCE_RERUN = False to skip inference.  ║
        ╚══════════════════════════════════════════════════════════════╝
        """)
        sys.exit("Root inference requires confirmation. See message above.")

onsuccess:
    if INFERRENCE_RERUN:
        print(f"""
        Enterovirus root inference completed successfully!
        Updated files:
           • {INFERRED_ANCESTOR} (ancestral sequence)
           • {INFERRED_META_PATH} (merged metadata)
           • {INFERRED_SEQ_PATH} (combined sequences with ancestral root)
        """)
    else: print("Workflow finished; ancestral root sequence was unchanged.")

onerror:
    print("An error occurred. See detailed error message in the terminal.")